# stub-it

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/nulldev/stubit/: StubIt.kt
src/test/java/xyz/nulldev/stubit/: StubItTest.kt
src/test/res/: Library.java  Library.stub.java
